# TVBox

./: README.md  build.gradle  build_test.bat  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/tvbox/osc/: Updater.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/danmu/: Parser.java
app/src/main/java/com/github/tvbox/osc/subtitle/: SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  DriveActivity.java  FastSearchActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  ButtonAdapter.java  (+2 more)
app/src/main/java/com/github/tvbox/osc/util/: FileUtils.java  Github.java  HawkConfig.java  OkGoHelper.java  SpiderExecutor.java  SpiderParser.java  ToastHelper.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/xyz/doikki/videoplayer/render/: PlayerViewRenderView.java  PlayerViewRenderViewFactory.java
app/src/main/res/layout/: dialog_about.xml  dialog_update.xml
app/src/main/res/values/: dimens.xml
(+32 files in other folders)
